<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
      
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:haver{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
    
       div#bola {
            height:100px;
            width:100px;
            margin:10px;
            background-color:white;
            border-radius:50%;
        }
    </style>
</head>
<body>

    <header>
<h1>Meu Site</h1>
<nav>
 <a href="">Link</a>
 <a href="">Link</a>
 <a href="">Link</a>
 <a href="">Link</a>
 <a href="">Link</a>

</nav>
    </header>

    <main>
<section id="assuntos">
    <p>Esportes Política Tecnologia</p>
</section>
<section id="notícias">
</section>

<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi facilis culpa deleniti excepturi quod tempore ratione commodi laborum ad placeat! Consequatur minus ea nostrum, sapiente ab placeat eaque illum reiciendis.</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
</article>
    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id=bola></div>
</body>
</html>