<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand background 
            color image position repeat attachment 
            o size não entra
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velit 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velitLorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velitLorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velitLorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil, totam voluptates deserunt praesentium perferendis fugiat delectus, fugit itaque tempora quisquam. Quidem quae repellat laborum, recusandae molestiae sint hic nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error voluptate ipsum cumque, mollitia vel fugit et voluptatem reiciendis iure facilis autem magnam nihil delectus neque id placeat velitvvvvv</p>
    </main>
    
</body>
</html>