<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans,' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;        }
        h1, h2 {
            font-family: 'Fredericka the Great'; cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam ex atque molestiae, maiores iste quisquam a, consequuntur quia earum vero iure debitis ratione eum dignissimos quam placeat dicta nihil?</p>
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis est autem iste beatae, impedit rerum voluptate qui tempore reiciendis fugiat eligendi, natus soluta! Labore, quo. Natus dolores adipisci qui?</p>
    
</body>
</html>