<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: work sans-serif;
            
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
        
        
        /* lighter normal bold bolder*/
        
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

        font-family: work sans-serif;
        font-weight: bolder
        font-size: 3em ;
        font-style: italic ;
        */
        font: italic bolder 3em 'work Sans', sans-serif;
        
        }
        h2{
            font: bold 2em 'work Sans';

        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed officia animi, facilis exercitationem, nostrum praesentium debitis, dolor beatae repellat magnam provident ipsum ducimus optio quae! Nesciunt dignissimos magnam dolor saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo illum adipisci harum ex vel possimus aut sint illo ducimus. Beatae ab fugit at, fugiat autem rerum iste sapiente voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut velit aliquid doloremque reprehenderit voluptate tenetur, doloribus omnis laboriosam facilis tempore praesentium! Veritatis sunt, facilis quo repellat amet ipsam. Laborum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi cupiditate, cum, adipisci ullam natus porro magni dolore recusandae exercitationem vitae quam voluptatem minima ipsam saepe quo quod? Libero, temporibus.</p>
    
</body>
</html>